# cs3443group5

./: .gitignore  .project  README.md  UML.class.violet.html  makefile  pom.xml  security.policy
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/bullet-hell/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/lab2/.indexes/e4/45/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 575340225.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/lab2/2021/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/default/: main.java
src/main/java/bullet_hell/: Launcher.java  Main.java
src/main/java/bullet_hell/controller/: EndGameController.java  GameController.java  LeaderboardController.java  MainMenuController.java  PauseMenuController.java  StatisticsMenuController.java
src/main/java/bullet_hell/model/: Bullet.java  Button.java  Enemy.java  Entity.java  Game.java  GameObject.java  Leaderboard.java  Player.java  Projectile.java  Shape.java  Statistics.java
src/main/java/bullet_hell/model/remote/: AddScoreToGlobalLeaderboard.java  GetGlobalLeaderboard.java  RemoteLeaderboard.java  Server.java  ServerInterface.java  Task.java
src/main/java/bullet_hell/remote/both/: ServerInterface.java  Task.java
src/main/java/bullet_hell/remote/client/: AddScoreToGlobalLeaderboard.java  GetGlobalLeaderboard.java  RemoteLeaderboard.java
src/main/java/bullet_hell/remote/pub/: LeaderboardServer.java
src/main/java/bullet_hell/remote/server/: LeaderboardServerImpl.java  Server.java
src/main/resources/: security.policy  server.policy
src/main/resources/bullet_hell/view/: EndGameMenu.fxml  GameCanvas.fxml  GameCanvass.fxml  GameOver.fxml  LeaderboardMenu.fxml  MainMenu.fxml  PauseMenu.fxml  PopUp.fxml  StatisticsMenu.fxml  StatisticsScreen.fxml
